1:"$Sreact.fragment"
2:I[77802,["/_next/static/chunks/710423a9528e4702.js"],"ViewportBoundary"]
4:I[77802,["/_next/static/chunks/710423a9528e4702.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[31378,["/_next/static/chunks/710423a9528e4702.js"],"IconMark"]
:HL["/_next/static/chunks/7fabaaa68ca64e03.css","style"]
0:{"buildId":"pSTAlBG-h0VbKgKSeEPXM","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],null]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"E-commerce Móvil"}],["$","meta","1",{"name":"description","content":"Tienda optimizada para móviles con Next.js y FakeStoreAPI"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L7","3",{}]]
