1:"$Sreact.fragment"
2:I[91810,["/_next/static/chunks/28bc546a26e16508.js"],"CarritoProvider"]
3:I[67445,["/_next/static/chunks/710423a9528e4702.js"],"default"]
4:I[82782,["/_next/static/chunks/710423a9528e4702.js"],"default"]
5:I[50631,["/_next/static/chunks/28bc546a26e16508.js"],"default"]
:HL["/_next/static/chunks/7fabaaa68ca64e03.css","style"]
0:{"buildId":"pSTAlBG-h0VbKgKSeEPXM","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/7fabaaa68ca64e03.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/28bc546a26e16508.js","async":true}]],["$","html",null,{"lang":"es","children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","$L5",null,{}]]}]}]}]]}],"loading":null,"isPartial":false}
