1:"$Sreact.fragment"
2:I[91810,["/_next/static/chunks/28bc546a26e16508.js"],"CarritoProvider"]
3:I[67445,["/_next/static/chunks/710423a9528e4702.js"],"default"]
4:I[82782,["/_next/static/chunks/710423a9528e4702.js"],"default"]
5:I[50631,["/_next/static/chunks/28bc546a26e16508.js"],"default"]
6:I[82848,["/_next/static/chunks/710423a9528e4702.js"],"ClientPageRoot"]
7:I[41710,["/_next/static/chunks/28bc546a26e16508.js","/_next/static/chunks/c87d895ce653c086.js"],"default"]
a:I[77802,["/_next/static/chunks/710423a9528e4702.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[77802,["/_next/static/chunks/710423a9528e4702.js"],"ViewportBoundary"]
f:I[77802,["/_next/static/chunks/710423a9528e4702.js"],"MetadataBoundary"]
11:I[17732,[],"default"]
:HL["/_next/static/chunks/7fabaaa68ca64e03.css","style"]
0:{"P":null,"b":"pSTAlBG-h0VbKgKSeEPXM","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/7fabaaa68ca64e03.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/28bc546a26e16508.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/c87d895ce653c086.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$@e"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$@10"}]}]}],null]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[31378,["/_next/static/chunks/710423a9528e4702.js"],"IconMark"]
10:[["$","title","0",{"children":"E-commerce Móvil"}],["$","meta","1",{"name":"description","content":"Tienda optimizada para móviles con Next.js y FakeStoreAPI"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","3",{}]]
c:null
