1:"$Sreact.fragment"
2:I[82848,["/_next/static/chunks/710423a9528e4702.js"],"ClientPageRoot"]
3:I[41710,["/_next/static/chunks/28bc546a26e16508.js","/_next/static/chunks/c87d895ce653c086.js"],"default"]
6:I[77802,["/_next/static/chunks/710423a9528e4702.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"pSTAlBG-h0VbKgKSeEPXM","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/c87d895ce653c086.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
