1:"$Sreact.fragment"
2:I[91810,["/_next/static/chunks/28bc546a26e16508.js"],"CarritoProvider"]
3:I[67445,["/_next/static/chunks/710423a9528e4702.js"],"default"]
4:I[82782,["/_next/static/chunks/710423a9528e4702.js"],"default"]
5:I[50631,["/_next/static/chunks/28bc546a26e16508.js"],"default"]
9:I[17732,[],"default"]
:HL["/_next/static/chunks/7fabaaa68ca64e03.css","style"]
0:{"P":null,"b":"pSTAlBG-h0VbKgKSeEPXM","c":["","informativa"],"q":"","i":false,"f":[[["",{"children":["informativa",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/7fabaaa68ca64e03.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/28bc546a26e16508.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","header",null,{"style":{"backgroundColor":"#007bff","color":"white","display":"grid","gridTemplateColumns":"1fr auto 1fr","alignItems":"center","padding":"15px 20px","borderBottomLeftRadius":"15px","borderBottomRightRadius":"15px","boxShadow":"0 2px 6px rgba(0, 0, 0, 0.2)","position":"fixed","top":0,"left":0,"width":"100%","zIndex":1000},"children":[["$","div",null,{}],["$","div",null,{"style":{"textAlign":"center","marginLeft":"-80px"},"children":[["$","h1",null,{"style":{"margin":0,"fontSize":"22px","fontWeight":"bold"},"children":"ApiStore"}],["$","h2",null,{"style":{"margin":"5px 0 0","fontSize":"18px","fontWeight":"normal"},"children":"Informativa"}]]}],["$","div",null,{"style":{"textAlign":"right","fontSize":"12px","lineHeight":"1.4","paddingRight":"30px","marginLeft":"10px"},"children":[["$","strong",null,{"children":"ApiStore"}]," ",["$","br",null,{}],"📞 +57 304-341-2916 ",["$","br",null,{}],"✉️ apistore@gmail.com"]}]]}],["$","main",null,{"style":{"padding":"20px","marginTop":"50px","fontFamily":"Arial, sans-serif","backgroundColor":"#f5f5f5","minHeight":"100vh"},"children":[["$","h1",null,{"style":{"textAlign":"center"},"children":"Página Informativa"}],["$","section",null,{"style":{"marginTop":"30px","maxWidth":"800px","marginLeft":"auto","marginRight":"auto"},"children":[["$","h2",null,{"children":"Sobre APIStore"}],["$","p",null,{"children":"APIStore es una API de ejemplo creada con fines educativos y de demostración, perfecta para desarrollar aplicaciones web y móviles que requieran consumir datos simulados. Su objetivo principal es facilitar el aprendizaje de integraciones con APIs reales, ofreciendo endpoints confiables y estructurados."}],["$","p",null,{"children":"Desde su creación, APIStore ha servido como herramienta de práctica para cientos de desarrolladores y estudiantes en todo el mundo. Gracias a su diseño intuitivo y su amplia documentación, es la opción preferida para proyectos de prueba, demostraciones y prototipos."}],["$","p",null,{"children":[["$","strong",null,{"children":"¿Por qué nos prefieren?"}]," Por su simplicidad, estabilidad y variedad de recursos, APIStore permite a los desarrolladores enfocarse en la lógica de sus aplicaciones sin preocuparse por datos inconsistentes."]}]]}],["$","section",null,{"style":{"marginTop":"40px","display":"flex","justifyContent":"center"},"children":"$L6"}]]}]],null,"$L7"]}],{},null,false,false]},null,false,false]},null,false,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"s":false,"S":true}
a:I[77802,["/_next/static/chunks/710423a9528e4702.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[77802,["/_next/static/chunks/710423a9528e4702.js"],"ViewportBoundary"]
f:I[77802,["/_next/static/chunks/710423a9528e4702.js"],"MetadataBoundary"]
6:["$","div",null,{"style":{"backgroundColor":"#007bff","color":"#fff","borderRadius":"10px","padding":"25px","width":"100%","maxWidth":"400px","textAlign":"center","boxShadow":"0 4px 8px rgba(0,0,0,0.1)"},"children":[["$","h3",null,{"children":"APIStore Soporte"}],["$","p",null,{"children":[["$","strong",null,{"children":"Nombre:"}]," Juan Vargas"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Correo:"}]," apistore@gmail.com"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Teléfono:"}]," +57 304 341 2916"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Dirección:"}]," Calle Falsa 123, Bogotá, Colombia"]}]]}]
7:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
8:["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$@e"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$@10"}]}]}],null]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[31378,["/_next/static/chunks/710423a9528e4702.js"],"IconMark"]
10:[["$","title","0",{"children":"E-commerce Móvil"}],["$","meta","1",{"name":"description","content":"Tienda optimizada para móviles con Next.js y FakeStoreAPI"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","3",{}]]
c:null
