1:"$Sreact.fragment"
2:I[77802,["/_next/static/chunks/710423a9528e4702.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"pSTAlBG-h0VbKgKSeEPXM","rsc":["$","$1","c",{"children":[[["$","header",null,{"style":{"backgroundColor":"#007bff","color":"white","display":"grid","gridTemplateColumns":"1fr auto 1fr","alignItems":"center","padding":"15px 20px","borderBottomLeftRadius":"15px","borderBottomRightRadius":"15px","boxShadow":"0 2px 6px rgba(0, 0, 0, 0.2)","position":"fixed","top":0,"left":0,"width":"100%","zIndex":1000},"children":[["$","div",null,{}],["$","div",null,{"style":{"textAlign":"center","marginLeft":"-80px"},"children":[["$","h1",null,{"style":{"margin":0,"fontSize":"22px","fontWeight":"bold"},"children":"ApiStore"}],["$","h2",null,{"style":{"margin":"5px 0 0","fontSize":"18px","fontWeight":"normal"},"children":"Informativa"}]]}],["$","div",null,{"style":{"textAlign":"right","fontSize":"12px","lineHeight":"1.4","paddingRight":"30px","marginLeft":"10px"},"children":[["$","strong",null,{"children":"ApiStore"}]," ",["$","br",null,{}],"📞 +57 304-341-2916 ",["$","br",null,{}],"✉️ apistore@gmail.com"]}]]}],["$","main",null,{"style":{"padding":"20px","marginTop":"50px","fontFamily":"Arial, sans-serif","backgroundColor":"#f5f5f5","minHeight":"100vh"},"children":[["$","h1",null,{"style":{"textAlign":"center"},"children":"Página Informativa"}],["$","section",null,{"style":{"marginTop":"30px","maxWidth":"800px","marginLeft":"auto","marginRight":"auto"},"children":[["$","h2",null,{"children":"Sobre APIStore"}],["$","p",null,{"children":"APIStore es una API de ejemplo creada con fines educativos y de demostración, perfecta para desarrollar aplicaciones web y móviles que requieran consumir datos simulados. Su objetivo principal es facilitar el aprendizaje de integraciones con APIs reales, ofreciendo endpoints confiables y estructurados."}],["$","p",null,{"children":"Desde su creación, APIStore ha servido como herramienta de práctica para cientos de desarrolladores y estudiantes en todo el mundo. Gracias a su diseño intuitivo y su amplia documentación, es la opción preferida para proyectos de prueba, demostraciones y prototipos."}],["$","p",null,{"children":[["$","strong",null,{"children":"¿Por qué nos prefieren?"}]," Por su simplicidad, estabilidad y variedad de recursos, APIStore permite a los desarrolladores enfocarse en la lógica de sus aplicaciones sin preocuparse por datos inconsistentes."]}]]}],["$","section",null,{"style":{"marginTop":"40px","display":"flex","justifyContent":"center"},"children":["$","div",null,{"style":{"backgroundColor":"#007bff","color":"#fff","borderRadius":"10px","padding":"25px","width":"100%","maxWidth":"400px","textAlign":"center","boxShadow":"0 4px 8px rgba(0,0,0,0.1)"},"children":[["$","h3",null,{"children":"APIStore Soporte"}],["$","p",null,{"children":[["$","strong",null,{"children":"Nombre:"}]," Juan Vargas"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Correo:"}]," apistore@gmail.com"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Teléfono:"}]," +57 304 341 2916"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Dirección:"}]," Calle Falsa 123, Bogotá, Colombia"]}]]}]}]]}]],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
